{
  "ApplicationInsights": {
    "InstrumentationKey": "881d32e4-1aff-4b53-95c3-76c1b7b448ef"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}